# firebase-functions-dotnet

./: CHANGELOG.md  Firebase.Functions.sln  FirebaseFunctions.sln  README.md
.github/workflows/: Publish.yml
Firebase.Functions/: Firebase.Functions.csproj  FirebaseFunctions.cs  FirebaseFunctionsOptions.cs  HttpClientFactory.cs  HttpsCallableReference.cs
Firebase.Functions.Example/: Firebase.Functions.Example.csproj  FirebaseConfig.cs  Program.cs
FirebaseFunctions/: FirebaseFunctions.csproj  FirebaseFunctionsOptions.cs  HttpsCallableReference.cs
FirebaseFunctions.Example/: FirebaseFunctions.Example.csproj  Program.cs
